# AYUSHi

./: .project  README.md  pom.xml  report1.html  testng.xml  testngfailedtestcases.xml
Configurations/: config.properties1
log/: application.html
src/main/java/dataprovider/: MyDataProvider.java  Test123.java
src/main/java/util/: ExcelReader.java
src/test/java/pageobject/: Object1.java
src/test/java/testscripts/: Scripts.java  Test1.java
src/test/java/utilites/: Baseclass.java  Excellibrary.java  Listeners.java  Myretry.java  Mytransform.java  ReadExcel.java  Readconfig.java
test-output/: Test-Report-2023.10.22.10.15.05.html  Test-Report-2023.10.22.10.18.11.html  Test-Report-2023.10.22.10.27.06.html  Test-Report-2023.10.22.10.29.45.html  Test-Report-2023.10.22.10.30.26.html  Test-Report-2023.10.22.11.09.54.html  Test-Report-2023.10.22.11.15.07.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-dataprovider.MYdataprovide.xml  TEST-dataprovider.Test123.xml  TEST-testscripts.Scripts.xml  TEST-testscripts.Test1.xml  TEST-utilites.Baseclass.xml  TEST-utilites.Dataprovider.xml  TEST-utilites.Excellibrary.xml  TEST-utilites.ReadExcel.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
